global-css:
  version: 1.x
  css:
    theme:
      'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css': { type: external }
      assets/css/sheam.css: {}
      
global-js:
  version: 1.x
  js: 
    assets/js/custom.js: {}
    'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js': { type: external }
    'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js': { type: external }
  dependencies:
    - core/jquery
    - core/drupal