global-css:
  version: 1.x
  css:
    theme:
      assets/css/sheam.css: {}
      assets/css/owl.carousel.min.css: {}
      assets/css/owl.theme.default.min.css: {}
     'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css': { type: external }
     'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': { type: external}
global-js:
  version: 1.x
  js: 
     assets/js/owl.carousel.js: {}
     assets/js/custom.js: {}
    'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js': { type: external }
    'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js': { type: external }
    'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js': { type: external }
  dependencies:
    - core/jquery
    - core/drupal