name: 'Varbase SEO'
description: 'Provide Search Engine Optimization (SEO) Core features and settings.'
type: module
core: 8.x
# version: 8.x-6.x-dev
package: Varbase
# project: varbase_seo
dependencies: []
install:
  - rdf
  - metatag
  - metatag_facebook
  - metatag_google_plus
  - metatag_hreflang
  - metatag_mobile
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - pathauto
  - redirect
  - redirect_404
  - redirect_domain
  - schema_metatag
  - schema_article
  - schema_item_list
  - schema_web_page
  - schema_web_site
  - simple_sitemap
  - yoast_seo
  - script_manager

# Information added by Drupal.org packaging script on 2019-11-24
version: '8.x-6.6'
project: 'varbase_seo'
datestamp: 1574585887
