{
  "name": "drupal/varbase_api",
  "type": "drupal-module",
  "description": "A JSON:API implementation with authentication and authorization that allows for easy ingestion of content by other applications.",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_api",
    "source": "http://cgit.drupalcode.org/varbase_api"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
      },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "drupal/consumers": "~1.0",
    "drupal/openapi": "~1.0",
    "drupal/openapi_ui_redoc": "~1.0",
    "drupal/openapi_ui_swagger": "~1.0",
    "drupal/simple_oauth": "~4.0",
    "drupal/schema_metatag": "~1.0",
    "drupal/restui": "~1.0",
    "drupal/jsonapi_extras": "3.12",
    "swagger-api/swagger-ui": "~3.0"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-7.x": "8.7.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "drupal-libraries": {
      "libraries": [
        {"name": "swagger-ui", "package": "swagger-api/swagger-ui"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patches": {
      "drupal/jsonapi_extras": {
        "Issue #3089444: Compatibility with Drupal 8.8.x":
        "https://www.drupal.org/files/issues/2019-11-19/3089444-21.patch"
      }
    }
  }
}
