name: 'Varbase Landing'
description: 'Provides the basis for Landing Pages, which are built to include appealing stacked components that are visually separate.'
type: module
package: Varbase
# version: 8.x-7.x-dev
core: 8.x
# project: varbase_landing
dependencies:
  - varbase_bootstrap_paragraphs:varbase_bootstrap_paragraphs
  - varbase_bootstrap_paragraphs:vbp_text_and_image
install:
  - user
  - node
  - menu_ui
  - varbase_seo
  - paragraphs_features
  - paragraphs_asymmetric_translation_widgets
  - length_indicator
  - advanced_text_formatter
  - maxlength

# Information added by Drupal.org packaging script on 2019-11-24
version: '8.x-7.1'
project: 'varbase_landing'
datestamp: 1574602984
